# practica4-tds-1920

./: .gitlab-ci.yml  .project  README.md  build.xml  pom.xml
.refactorings/2020/1/3/: refactorings.history  refactorings.index
src/main/java/es/uva/inf/maps/: CoordenadasGPS.java
src/main/java/es/uva/inf/tds/redmetro/: Estacion.java  Linea.java  RedMetro.java  red.json
src/test/java/es/uva/inf/tds/redmetro/: RedMetroBlackBoxIsolationTest.java  RedMetroBlackBoxTest.java  RedMetroSequenceIsolationTest.java  RedMetroSequenceTest.java  RedMetroTDDIsolationTest.java  RedMetroTDDTest.java  RedMetroWhiteBoxIsolationTest.java  RedMetroWhiteBoxTest.java
