<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2019-2020-tds-silmont</groupId>
	<artifactId>p4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>2019-2020 práctica 4 de TDS del alumno silmont</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<sonar.exclusions>
		    **/CoordenadasGPS.java, 
		    **/Linea.java, 
		    **/Estacion.java
		    **/RedMetroTDDTest.java,
		    **/RedMetroBlackBoxTest.java,
		    **/RedMetroWhiteBoxTest.java,
		    **/RedMetroSequenceTest.java
		    </sonar.exclusions>


	</properties>

	<profiles>
		<profile>
			<id>allTests</id>
			<properties>
				<groups>TDD</groups>
			</properties>
		</profile>
		<profile>
			<id>Unit</id>
			<properties>
				<groups>BlackBox</groups>
			</properties>
		</profile>
		<profile>
			<id>Sequence</id>
			<properties>
				<groups>Sequence</groups>
			</properties>
		</profile>
		<profile>
			<id>WhiteBox</id>
			<properties>
				<groups>WhiteBox</groups>
			</properties>
		</profile>
		<profile>
			<id>Isolation</id>
			<properties>
				<groups>Isolation</groups>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<!-- <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> 
			<version>2.8.0</version> <scope>compile</scope> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<excludes>
						<exclude>**/RedMetroSequenceTest.java</exclude>
						<exclude>**/RedMetroWhiteBoxTest.java</exclude>
						<exclude>**/RedMetroTDDTest.java</exclude>
						<exclude>**/RedMetroBlackBoxTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<tags>
						<tag>
							<name>pre.condition</name>
							<!-- precondicion -->
							<placement>a</placement>
							<head>Requires:</head>
						</tag>
						<tag>
							<name>post.condition</name>
							<!-- postcondicion -->
							<placement>a</placement>
							<head>Ensures:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

</project>
